---
# tasks file for backup
- name: Install duplicity and mailutils
  apt:
    pkg:
      - duplicity
      - mailutils

- name: Ensure git is installed
  apt:
    pkg: git
    update_cache: yes

- name: Clone database-backup repository
  git:
    repo: https://github.com/openaustralia/database-backup.git
    dest: /root/database-backup

- name: Copy database-backup configuration
  template:
    src: duplicity-backup.conf
    dest: /root/database-backup/duplicity-backup.conf

- name: Configure backup cronjob
  cron:
    name: backup
    job: /root/database-backup/database-backup.sh
    special_time: daily
